# KidsActivities

./: .gitignore  KidsActivities.sln  azure-pipelines.yml  docker-compose.yml
src/KidsActivities.API/: KidsActivities.API.csproj  Program.cs  appsettings.Development.json
src/KidsActivities.API /: KidsActivities.API.csproj  KidsActivities.API.http
src/KidsActivities.Application/: KidsActivities.Application.csproj
src/KidsActivities.Domain/: KidsActivities.Domain.csproj
src/KidsActivities.Domain/Entities/: Child.cs  User.cs
src/KidsActivities.Domain/Enums/: Role.cs
src/KidsActivities.Infrastructure/: KidsActivities.Infrastructure.csproj
src/KidsActivities.Infrastructure/Extensions/: ServiceCollectionExtension.cs
src/KidsActivities.Infrastructure/Migrations/: 20260607154908_InitialCreate.Designer.cs  20260607154908_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/KidsActivities.Infrastructure/Persistence/: ApplicationDbContext.cs
